#spring.application.name=springboot-cassandra-project
## Cassandra configuration
#spring.data.cassandra.contact-points=localhost
#spring.data.cassandra.port=9042
#spring.data.cassandra.keyspace-name=products
#spring.data.cassandra.schema-action=create-if-not-exists
#
#
## Server configuration
#server.port=8081
#
## Logging (for debugging purposes)
#logging.level.org.springframework=DEBUG
#logging.level.com.example=DEBUG
